* {
    margin: 0;
}

html {
    font-family: "Noto Sans Mono", monospace;
    font-size: 10px;

}

.b1 {
    background-image: url(./img/1b/SCREEN1.png);
    height: 100vh;
    width: 100vw;

    .logo {
        position: absolute;
        display: flex;
        z-index: 2;
        justify-content: center;

        .imageLogo {
            width: 48vw;
            margin-top: 2%;
            margin-left: 10%;
        }

        ul {
            z-index: 3;
            list-style: outside;
            width: 48vw;
            margin-top: 2%;
            margin-right: 10%;
            text-align: right;
            font-size: 2rem;

            li {
                img {
                    z-index: 3;
                    margin-right: 2rem;
                    margin-left: 3rem;
                }

                .rectangle {
                    margin: -1.5rem -1rem -1.5rem 3rem;
                }

                display: inline-block;
                color: rgb(0, 0, 0);

                a {
                    display: inline-block;
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }

    .plant {
        position: absolute;
        height: 100vh;
        width: 50vw;
        z-index: 1;
        margin-left: 50vw;
    }

    .textP1 {
        width: 45vw;
        padding: 8% 1% 0 3%;

        h1 {
            text-transform: uppercase;
            color: #fff;

            font-weight: 700;
            font-size: 5.6rem;
        }

        a {
            color: #fff;

            p {
                margin-top: 3%;
                color: #fff;
                font-weight: 500;
                font-size: 2.4rem;
            }
        }

        p {
            margin-top: 3%;
            color: #fff;
            font-weight: 500;
            font-size: 2.4rem;
        }
    }

    .exploreEllipse {
        height: 16vh;
        margin: 10% 0 0 20%;
    }

    .exploreVector {
        position: absolute;
        width: 10vh;
        margin: 8% 0 0 -12%;
    }

    h6 {
        position: absolute;
        font-size: 2rem;
        font-weight: 500;
        margin: -5% 0 0 12%;
    }
}

.b2 {
    height: 200vh;
    background-image: url(./img/2b/image9.png);
    color: #fff;

    .airQuality {
        display: flex;
        justify-content: center;

        .famImg {
            width: 50vw;
            text-align: right;

            img {
                height: 60vh;
                margin-top: 20vh;
            }
        }

        .textb2 {
            width: 50vw;

            h3 {
                text-transform: uppercase;
                font-size: 4.4rem;
                font-weight: 500;
                margin: 30vh 18% 0 18%;
                // letter-spacing:0.1em;
            }

            p {
                font-size: 1.6rem;
                margin: 4vh 18% 0 18%;
            }

            a {
                color: #fff;
                text-decoration: none;
                font-size: 2rem;
                font-weight: 500;

                p {
                    img {
                        padding-right: 1vw;
                    }
                }
            }
        }
    }

    .airPurifier {
        width: 50vw;

        h3 {
            text-transform: uppercase;
            font-size: 4.4rem;
            font-weight: 500;
            margin: 50vh 18% 0 18%;
        }

        p {
            font-size: 1.6rem;
            margin: 4vh 18% 0 18%;
        }
    }
}

.b3 {
    background-image: url(./img/3b/SCREEN4.png);
    height: 100vh;
    text-align: center;

    .b3text {
        h3 {
            color: #fff;
            text-transform: uppercase;
            font-size: 4.4rem;
            font-weight: 700;

            padding-top: 20vh;
        }
    }

    .playBtn {
        margin: 25vh 45vw 0;
        height: 15vh;
    }

    .playBtn:hover {
        box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5),
            1px 1px 5px rgba(255, 255, 255, 1);
    }

    .play {
        position: absolute;
        margin: 29vh 48vw 0;
        height: 7vh;
    }
}

.b4 {
    background-image: url(./img/4b/SCREEN5.png);
    height: 100vh;
    color: #fff;

    h3 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 4.4rem;
        font-weight: 700;

        padding-top: 10vh;
    }

    .row {
        text-align: center;
        width: 70vw;
        margin: 10vh 15vw 0;
        justify-content: space-between;

        table {
            margin: auto;

            td {
                width: 15vw;
            }

            img {
                margin: auto;
            }

            h4 {
                margin: 2vh 0;
                text-transform: uppercase;
                font-size: 3.2rem;
                font-weight: 700;
            }

            p {
                font-size: 1.6rem;
                font-weight: 500;
            }
        }
    }

    a {
        text-decoration: none;

        .vector {
            position: absolute;
            margin: 17.5vh 42vw 0;
        }

        .rectangle {
            width: 9vw;
            margin: 10vh 45.5vw 0;
        }

        p {
            color: rgb(0, 0, 0);
            width: 9vw;
            margin: -10vh 48vw 0;
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.b5 {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    color: rgb(255, 255, 255);
    text-align: center;

    h3 {
        font-size: 4.4rem;
        font-weight: 700;
        text-transform: uppercase;
        padding: 4vh 0;
    }

    .slider {
        display: flex;

        .slider {
            width: 50vw;


            img {
                width: 40vw;
                margin: 5vh auto;
            }
        }

        .text {
            width: 50vw;
            text-align: left;

            .innertext {
                width: 35vw;
                margin: 5vh auto;

                h5 {
                    font-size: 3.2rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: 3vh;
                }

                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

    img {
        margin: 10vh auto;
    }
}

.b6 {

    height: 100vh;
    background: rgba(122, 202, 109, 1);
    background-image: url(./img/6b/SCREEN7.png);

    .controll {
        padding-top: 10vh;
        display: flex;

        .text {
            width: 50vw;

            .innertext {
                width: 33vw;
                margin: 13vh auto;

                h2 {
                    font-size: 4.4rem;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                p {
                    color: rgba(66, 66, 66, 1);
                    font-size: 1.6rem;
                    margin: 5vh 0;
                }

                a {
                    p {
                        display: inline-block;
                        color: rgb(2, 2, 2);
                        font-weight: 700;
                        margin-left: 1vw;
                        margin-right: 20vw;
                    }

                    text-decoration: none;
                }

                .google {
                    margin-left: 2vw;
                }

            }
        }

        .phone {
            width: 50vw;
            text-align: center;
            margin-top: 10vh;


        }
    }
}

.b7{
    background-image: url(./img/7b/SCREEN8.png);
    height: 100vh;
    color: #fff;
    .get{
display: flex;
.image{
    width: 50vw;
    margin:15.5vh auto;
    text-align: center;
    img{
       height: 65vh;
    }
}
    }
    .text{
        width: 50vw;
        margin:15.5vh auto;
        .innertext{
            width: 30vw;
            margin-left: 10vw;
            h3{
                font-size: 4.4rem;
                font-weight: 700;
                text-transform: uppercase;
            }
            h5{
                display: inline-block;
                font-size: 3.5rem;
                font-weight: 500;
                margin: 4vh 0;
            }
            .sale{
                text-decoration:line-through;
                color: rgba(203, 203, 203, 1);
                margin-left: 1vw;
            }
            p{
                font-size: 1.6rem;
                font-weight: 500;
                color: #CBCBCB;
            }
            a {
                text-decoration: none;
        
                .vector {
                    position: absolute;
                    margin: 22vh 0 0 0;
                }
        
                .rectangle {
                    width: 9vw;
                   margin: 15vh 0 0 3vw;
                }
        
                p {
                    color: rgb(0, 0, 0);
                    width: 9vw;
                    margin: -11vh 0 0 6vw;
                    font-size: 2rem;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }
        }
    }
}

.b8{
    height: 35vh;
    background: #000;
    
    .logo {
        position: absolute;
        display: flex;
        z-index: 2;
        justify-content: center;

        .imageLogo {
            width: 48vw;
            margin-top: 2%;
            margin-left: 10%;
        }

        ul {
            z-index: 3;
            list-style: outside;
            width: 48vw;
            margin-top: 2%;
            margin-right: 10%;
            text-align: right;
            font-size: 2rem;
            

            li {
                img {
                    z-index: 3;
                    margin-right: 2rem;
                    margin-left: 3rem;
                }

                .rectangle {
                    margin: -1.5rem -1rem -1.5rem 3rem;
                }

                display: inline-block;
                color: rgb(0, 0, 0);

                a {
                    display: inline-block;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    
                }
                p{
                    font-weight:lighter;
                }
            }
        }
    }
    .paragraph{
        color: rgba(203, 203, 203, 1);
        font-size: 1.6rem;
        padding: 12vh 0 5vh 10vw;
        width: 30vw;
    }
    .contacts{
        display: flex;
        .socials{
            display: flex;
            width: 8vw;
            justify-content: space-between;
            margin-left: 10vw;
        }
        .copyright{
            
            color: rgba(203, 203, 203, 1);
            width: 15vw;
            margin-left: 57vw;
            font-size: 1.6rem;
        }
    }
}